<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<title>Millennium Yoga</title>
<style type="text/css">
.foo {
	background-color: #eee;
	margin: 10px;
	padding: 10px;
	border-radius: 10px;
	text-align: center;
	text-shadow: 1px 2px green;
	background-image: radial-gradient(cyan,bisque);
}
article p {
      color: gray;
      font-size: 1em;
      line-height: 1.2;
      margin: .875em 2em;
}
article p:first-of-type::first-letter {
      color: red;
      font-size: 3em;
      float: left;
      margin: -.25em .05em 0 0; 
}
.sel::-moz-selection {
    color: blue;
    background: yellow;
    text-shadow: 1px 1px red;
}
.sel::selection  {
    color: blue;
    background: yellow;
    text-shadow: 1px 1px red;
}
</style>
</head>
<body>
<img src="yoga-1.gif" alt="ICON" border="1" width="80" height="105" hspace="0" vspace="0" align="left">
<header><u><p class="d3">Millennium Yoga</p></u></header>
<nav id="header">
	<ul class="menu">
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About Us</a></li>
		<li><a href="products.html">Products</a></li>
		<li><a href="contact.html">Contact Us</a></li>
		<li><a href="new.html">What's New</a></li>
		<li><a href="multimedia.html">Multimedia</a></li>
		<li><a href="order.html">Order</a></li>
		<li><a href="faq.html">FAQ</a></li>
		<li><a href="jobs.html">Jobs</a></li>
		<li><a href="support.html">Customer Support</a></li>
	</ul>
</nav>

<div class="foo">
Healthy Body is Healthy Mind
</div>

<img src="Yoga1.jpg" alt="Poster" border="3" align="right" style="margin: 40px 0px 20px 30px" width="400" height="415">
<!--
<p>Millennium Yoga is founded on the belief that human mind and human body are healthiest when they are in harmony with each other and with the nature. Through classes, study, events and workshops, we apply the experience of yoga, lifestyle changes and other practices to help in prevention and healing of common ailments and diseases in adults and children.</p>
-->
<section id="Parentbox">
<h3 align="left"style="color:green">Yoga for Mental Wellness</h3>
<article id="box1"><p>Relationship issues at home and work, Stress, Anxiety, Hypertension, Anger, Grief, Low Self-Confidence, Lack of Motivation, Sleep Apnea etc. are merely the symptoms of an absence of perfect mental wellness.
We address the mental wellness challenges by offering customized routines for Relaxation, Healing and Mindfulness and Meditation using the scientific principles of the ancient Indian discipline of Yoga (that helps in strengthening both the mental and the physical body).
At Wellness by All Means, our Mental Wellness programs and services are designed to positively affect your mental, emotional and the spiritual body in order to help regain mental and emotional strength, focus, determination, balance, creativity, memory, confidence and a whole lot of important mental faculties.</p>
</article>
</section>
<section>
<h3 align="left"style="color:green">Yoga for Physical Wellness</h3>
<article id="box2"><p>Diseases such as Obesity/Weight Gain, Thyroid, Diabetes, Hypertension, Multiple Sclerosis, Arthritis, Extreme fatigue etc. are the symptoms of an absence of perfect physical and mental wellness these need to be dealt with at both the physical and the mental level to reverse the malfunction of various important organs in our body such as the heart, lungs, kidneys, spleen, liver etc.
We address the physical wellness challenges by offering customized routines for Diet, Cleansing, Stretching and Breathing using the scientific principles of the ancient Indian disciplines of Yoga (that combines both physical and mental practices) and Ayurveda (a complete medicinal system).
The ancient yogic scriptures provide a complete understanding of the human body. For the purposes of ease of understanding, the human body can be simplified into three broad categories: Physical, Vital and Mental.
At Wellness by All Means, our Physical Wellness programs and services focus on all the three aspects: the physical body, the vital body and the mental body in order to help bring back your strength, vitality, energy and flexibility.</p>
</article>
</section>
<aside>
    <p class="sel">Tip of the week: The quality of breath expresses our inner feelings.</p>
</aside>

<nav>
	<ul class="menu">
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About Us</a></li>
		<li><a href="products.html">Products</a></li>
		<li><a href="contact.html">Contact Us</a></li>
		<li><a href="new.html">What's New</a></li>
		<li><a href="multimedia.html">Multimedia</a></li>
		<li><a href="order.html">Order</a></li>
		<li><a href="faq.html">FAQ</a></li>
		<li><a href="jobs.html">Jobs</a></li>
		<li><a href="support.html">Customer Support</a></li>
	</ul>
</nav>
<footer>
  <p>© 2019 Millennium Yoga (a subsidiary of Millennium Mantra, Inc.</p>
</footer>
</body>
</html> 